<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sec1">
        <header>
            <div class="logo"><a href="#">
                    <h1>RB</h1>
                </a></div>
            <nav>
                <ul>
                    <li><a href="#info">Info </a></li>
                    <li><a href="#">About me </a></li>
                    <li><a href="#">Contact </a></li>
                </ul>
            </nav>
        </header>
    </section>

    <section class="sec1">
        <div class="sec1-contents">
            <div class="text">
                <h2>This website is awesome</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Possimus accusamus
                    adipisci impedit sequi fuga libero. Sed
                    harum esse explicabo incidunt. Quam
                    debitis incidunt dolorum optio? Architecto
                    deleniti dolorem dolores?</p>
            </div>
            <div class="img"><img src="./images/clock.jpg" alt="main image"></div>
        </div>
    </section>

    <section class="sec2">
        <div class="sec2-container" id="info">
            <h2 class="title"> Some random info</h2>
            <div class="cards">
                <div class="card">
                    <div class="image"><img src="" alt="info img"></div>
                    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente vitae,
                    </div>
                </div>
                <div class="card">
                    <div class="image"><img src="" alt="info img"></div>
                    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente vitae,
                    </div>
                </div>
                <div class="card">
                    <div class="image"><img src="" alt="info img"></div>
                    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente vitae,
                    </div>
                </div>
                <div class="card">
                    <div class="image"><img src="" alt="info img"></div>
                    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente vitae,
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="sec3-container">
            <div class="wisdom">
                <p>“Don’t walk in front of me… I may not follow
                    Don’t walk behind me… I may not lead
                    Walk beside me… just be my friend”</p>
                <span>-Albert Camus</span>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="sec4-container">
            <div class="ad-card">
                <div class="ad-text">
                    <h2>Call the action its time </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veniam, laboriosam </p>
                </div>
                <div class="ad-button">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-sec">
        <footer>
            <h class="footer-text">Copyright @RB was designed for learning purposes </h>
            <div class="socials">

            </div>
        </footer>
    </section>

</body>

</html>